{
  "name": "@agentpaid/paid-nextjs-client",
  "version": "0.3.0-test.2",
  "description": "Official NextJS Component SDK for the Paid.ai APIs.",
  "homepage": "https://github.com/AgentPaid/paid-nextjs-client#readme",
  "bugs": {
    "url": "https://github.com/AgentPaid/paid-nextjs-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentPaid/paid-nextjs-client.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf dist && tsc && cp -r src/styles dist/styles && cp -r src/components dist/components && cp -r src/api dist/api && cp src/index.ts dist/index.js && cp src/index.ts dist/index.d.ts && find dist -name '*.tsx' -exec sh -c 'mv \"$1\" \"${1%.tsx}.js\"' _ {} \\;",
    "prepublishOnly": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "lucide-react": "^0.513.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.2.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^20",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
