{
  "name": "@paid-ai/paid-blocks",
  "version": "0.2.0",
  "description": "Official NextJS Component SDK for the Paid.ai APIs.",
  "homepage": "https://github.com/paid-ai/paid-blocks#readme",
  "bugs": {
    "url": "https://github.com/paid-ai/paid-blocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paid-ai/paid-blocks.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./payments": {
      "types": "./dist/payments/index.d.ts",
      "default": "./dist/payments/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf dist && tsc && cp -r src/styles dist/styles && cp -r src/components dist/components && cp -r src/api dist/api && find dist -name '*.tsx' -exec sh -c 'mv \"$1\" \"${1%.tsx}.js\"' _ {} \\;",
    "prepublishOnly": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "lucide-react": "^0.513.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.2.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@types/node": "^20",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@stripe/react-stripe-js": ">=2.0.0",
    "@stripe/stripe-js": ">=3.0.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@stripe/stripe-js": {
      "optional": true
    },
    "@stripe/react-stripe-js": {
      "optional": true
    }
  }
}
